# ToDoTask

./: Dockerfile  ToDoTask.sln
ToDoTask/: Configure.AppHost.cs  Configure.Db.cs  Configure.Validation.cs  Dockerfile  ToDoTask.csproj
ToDoTask.ServiceInterface/: MyServices.cs  ToDoServices.cs  ToDoTask.ServiceInterface.csproj
ToDoTask.ServiceModel/: Hello.cs  ToDoTask.ServiceModel.csproj
ToDoTask.ServiceModel/Repository/: IToDoRepository.cs  RepositoryBase.cs  ToDoRepository.cs
ToDoTask.ServiceModel/Requests/ToDoRequests/: ToDoCreateRequest.cs  ToDoDeleteRequest.cs  ToDoGetAllRequest.cs  ToDoGetOneRequest.cs  ToDoGetSpecificRequest.cs  ToDoSetDoneRequest.cs  ToDoUpdatePercentRequest.cs  ToDoUpdateRequest.cs
ToDoTask.ServiceModel/Responses/ToDoResponses/: ToDoCreateResponse.cs  ToDoDeleteResponse.cs  ToDoGetAllResponse.cs  ToDoGetOneResponse.cs  ToDoGetSpecificResponse.cs  ToDoSetDoneResponse.cs  ToDoUpdatePercentResponse.cs  ToDoUpdateResponse.cs
ToDoTask.ServiceModel/Types/: ToDo.cs
ToDoTask.ServiceModel/Validators/: ToDoGetOneValidator.cs  ToDoUpdatePercentValidator.cs  ToDoUpdateValidator.cs  ToDoValidator.cs
ToDoTask.Tests/: IntegrationTest.cs  ToDoTask.Tests.csproj  UnitTest.cs
ToDoTask/Properties/: launchSettings.json
ToDoTask/wwwroot/: index.html
